<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenBackgroundGrey">

        <ImageView
            android:id="@+id/iv_recipe_detail_image"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/image_margin"/>

        <TextView
            android:id="@+id/tv_recipe_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_recipe_detail_image"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/tv_servings_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recipe_name_detail"
            android:layout_toRightOf="@+id/iv_recipe_detail_image"
            android:layout_marginLeft="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"/>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_recipe_detail_image"
            android:layout_gravity="center"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tv_ingredients_list_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>

        </android.support.v7.widget.CardView>

        <!--RecyclerView for holding list of recipes-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipe_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cv_list"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>